# rhdg7-retries-reproducer

./: README.adoc  README.md  pom.xml
src/main/java/com/redhat/alopezme/retriesreproducer/: RetriesreproducerApplication.java
src/main/java/com/redhat/alopezme/retriesreproducer/controller/: BookController.java
src/main/java/com/redhat/alopezme/retriesreproducer/model/: Book.java
src/main/java/com/redhat/alopezme/retriesreproducer/repository/: BookRepository.java
src/main/java/com/redhat/alopezme/retriesreproducer/scheduler/: AsyncRequestsScheduler.java  SyncRequestsScheduler.java
src/main/resources/: application-k8s.properties  application.properties  logback-spring-k8s.xml  logback-spring.xml
src/test/java/com/redhat/alopezme/retriesreproducer/: RetriesreproducerApplicationTests.java
templates/: rhdg-client.yaml
