<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.alopezme</groupId>
	<artifactId>retriesreproducer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>retriesreproducer</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<springframework.spring-boot.version>2.2.5.RELEASE</springframework.spring-boot.version>
		<springframework.spring-session.version>2.2.2.RELEASE</springframework.spring-session.version>
		<!-- RHDG 7.3.6 -->
<!--		<infinispan.spring-boot.starter.version>2.1.10.Final-redhat-00001</infinispan.spring-boot.starter.version>-->
		<!-- RHDG 7.3.8 -->
		<infinispan.spring-boot.starter.version>2.1.10.Final-redhat-00005</infinispan.spring-boot.starter.version>
		<java.version>11</java.version>
		<lombok.version>1.18.18</lombok.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springframework.spring-boot.version}</version>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${springframework.spring-boot.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-spring-boot-starter-remote</artifactId>
            <version>${infinispan.spring-boot.starter.version}</version>
        </dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${springframework.spring-boot.version}</version>
<!--				<configuration>-->
<!--					<excludes>-->
<!--						<exclude>-->
<!--							<groupId>org.projectlombok</groupId>-->
<!--							<artifactId>lombok</artifactId>-->
<!--						</exclude>-->
<!--					</excludes>-->
<!--				</configuration>-->
			</plugin>
		</plugins>
	</build>

</project>
