management.security.enabled=false

infinispan.remote.server-list=${DATAGRID_HOST:localhost}:${DATAGRID_PORT:11222}
infinispan.remote.socket-timeout=${DATAGRID_SOCKET_TIMEOUT:1000000}
infinispan.remote.connect-timeout=${DATAGRID_CONNECT_TIMEOUT:50000}
infinispan.remote.max-retries=${DATAGRID_MAX_RETRIES:0}

#infinispan.remote.protocol-version=${HOTROD_PROTOCOL:2.9}
#infinispan.remote.near-cache-mode=${DATAGRID_NEAR_CACHE:DISABLED}
#infinispan.remote.near-cache-max-entries=${DATAGRID_NEAR_CACHE_SIZE:1000}

server.port=8081
server.servlet.context-path=/api

#logging.level.org.infinispan.client.hotrod.impl=debug
logging.config=file:src/main/resources/logback-spring.xml


