manageme  Barcelona, Barcelona nt.security.enabled=false

infinispan.remote.server-list=${DATAGRID_HOST:localhost}:${DATAGRID_PORT:11222}
infinispan.remote.socket-timeout=${DATAGRID_SOCKET_TIMEOUT:20}
infinispan.remote.connect-timeout=${DATAGRID_CONNECT_TIMEOUT:10000}
infinispan.remote.max-retries=${DATAGRID_MAX_RETRIES:0}
reproducer.async=${DATAGRID_ASYNC:true}
reproducer.read-timeout=${DATAGRID_READ_TIMEOUT:150}
reproducer.write-timeout=${DATAGRID_WRITE_TIMEOUT:150}

#infinispan.remote.protocol-version=${HOTROD_PROTOCOL:2.9}
#infinispan.remote.near-cache-mode=${DATAGRID_NEAR_CACHE:DISABLED}
#infinispan.remote.near-cache-max-entries=${DATAGRID_NEAR_CACHE_SIZE:1000}

server.port=8080
server.servlet.context-path=/api

# activates statistics for actuator
infinispan.remote.statistics=true
infinispan.remote.jmx=true

# Threads and connections
infinispan.remote.connection-pool-max-active=5
infinispan.remote.connection-pool-exhausted-action=EXCEPTION
#infinispan.remote.connection-pool-max-wait=20000
#infinispan.remote.connection-pool-min-idle=1000
#infinispan.remote.connection-pool-min-evictable-idle-time=9000
#infinispan.remote.connection-pool-max-pending-requests=845

#infinispan.client.hotrod.connection_pool.max_active=91
#infinispan.client.hotrod.connection_pool.exhausted_action=EXCEPTION

#logging.level.org.infinispan.client.hotrod.impl=debug
logging.config=file:config/logback-spring.xml


